# Conexion a MongoDB (Usuario y Contraseña idénticos: 123456Benja)

MONGO_URI=mongodb+srv://Kassper_DV:cEuJE5iryrPG2GMB@cluster0.ugawa70.mongodb.net/<tu-db-nombre>?retryWrites=true&w=majority

# Fallback para conexión directa (sin SRV)
FALLBACK_MONGO_URI=mongodb://Benja:Benja@cluster0-shard-00-00.mongodb.net:27017/knowledge_base_db?authSource=admin&ssl=true

MONGO_DB=knowledge_base_db
PORT=5000

# Parametros del Modelo GPT4All
MODEL_PATH=./model/ggml-gpt4all-j-v1.3-groovy.bin

JWT_SECRET=miClaveSecretaParaInacap12345